[
  {
    "id": "1754475888469",
    "clientId": "1754475851601",
    "technicianIds": [
      "1754475670329"
    ],
    "date": "2025-08-07",
    "time": "09:00",
    "description": "ffffffffffffffffff",
    "priority": "Media",
    "notes": "",
    "photos": [],
    "documents": [],
    "status": "Completato",
    "duration": 20
  },
  {
    "id": "1754475927468",
    "clientId": "1754475851601",
    "technicianIds": [
      "1754475670329"
    ],
    "date": "2025-08-08",
    "time": "12:25",
    "description": "ccccccccccccc",
    "priority": "Media",
    "notes": "",
    "photos": [],
    "documents": [],
    "status": "Completato",
    "duration": 11
  }
]